.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --lc: #dddddd;
    --wc: #ffffff;
    --dc: #444444;
}

/*top_bar*/
.top_bar {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.top_bar .inner {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    line-height: 30px;
}

.top_bar .customer {
    font-size: 13px;
    font-weight: 300;
    display: flex;
    margin: 0 0 0 auto;
}

.top_bar .customer li {
    padding: 0 10px;
    border-right: 1px solid #ddd;
}


/* * {
    outline: 1px solid;
} */


.mobile_btn {
    display: none;
}


.mobile_btn.on button::after {
    transform: translate(0, -50%) rotate(-45deg);
}


/*header - 메뉴*/
.header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

.header.on {
    background: var(--wc);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    transition: 0.5s;
}

.header.on .header_wrap {
    height: 80px;
}

.header h1 {
    font-size: 0;
}



.header h1 img {
    display: inline-block;
    margin: 0 0 20px 0;
    height: 40px;
    vertical-align: top;
}

.gnb {}


.gnb .main_menu {
    display: flex;
}

.gnb .main_menu>li {
    position: relative;
    padding: 0 30px;
}

.gnb .main_menu a {
    display: block;
    color: var(--dc);
    font-size: 19px;
    font-weight: 400;
    color: #757575;
    line-height: 120px;
    transition: 0.5s;
}

.gnb .main_menu a:hover {
    color: #048ABF;
    font-weight: 700;
}

.header.on .gnb .main_menu a {
    color: #666;
}

.header.on .gnb .main_menu a:hover {
    color: #048ABF;
}

.gnb .main_menu .sub_menu {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    background: var(--wc);
    width: 180px;
    text-align: center;

    padding: 15px 0;
    border-radius: 20px;
    border: 1px solid var(--lc);

    opacity: 0;
    visibility: hidden;

    transition: 0.5s;
}

.gnb .main_menu>li:hover .sub_menu {
    top: 100px;

    opacity: 1;
    visibility: visible;
}

.header.on .gnb .main_menu>li:hover:hover .sub_menu {
    top: 90px;
}

.gnb .sub_menu li~li {
    border-top: 1px solid var(--lc);
}

.header .gnb .sub_menu a {
    display: block;
    color: var(--dc);
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;

}

.header .gnb .sub_menu a:hover {
    color: #048ABF;
    font-weight: 600;

}

.login_area .member {
    display: flex;
    font-size: 22px;
    gap: 10px;
    cursor: pointer;
}

.login_area .member a {
    font-size: 15px;
    color: var(--wc);
}

.header.on .login_area .member a {
    color: var(--dc);
}

.login_area .member li {
    position: relative;
}

.login_area .member li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    width: 2px;
    height: 2px;
    transform: translate(-50%, -50%);
    background: var(--wc);
}

.header.on.login_area .member li~li::before {
    background: var(--dc);
}



/*section 1 - mainVisual*/
.mainVisual {}

.mainVisual .itm {
    height: 600px;
}

.mainVisual .itm01 {
    background: url(../images/slide01.jpg) no-repeat center center/cover;
}

.mainVisual .itm02 {
    background: url(../images/slide02.jpg) no-repeat center center/cover;
}

.mainVisual .itm03 {
    background: url(../images/slide03.jpg) no-repeat center center/cover;
}

.mainVisual .itm04 {
    background: url(../images/slide04.jpg) no-repeat center center/cover;
}

.mainVisual .itm05 {
    background: url(../images/slide05.jpg) no-repeat center center/cover;
}

.mainVisual .itm06 {
    background: url(../images/slide06.jpg) no-repeat center center/cover;
}

.mainVisual .itm07 {
    background: url(../images/slide07.jpg) no-repeat center center/cover;
}

/* 슬라이드 도트 버튼 */
.mainVisual .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
}

.mainVisual .slick-dots>li {
    display: inline-block;
    padding: 5px 0;
    cursor: pointer;
}

.mainVisual .slick-dots>li button {
    position: relative;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 3px;

    border: none;
    outline: none;
    font-size: 0;
}

.mainVisual .slick-dots>li.slick-active button {
    background: #048ABF;

}

/*슬라이드 좌우 버튼*/
.mainVisual .arrows {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

    max-width: 1700px;
    width: 100%;
}

.mainVisual .arrows i {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    opacity: 0.3;
    cursor: pointer;
    transition: 0.5s;

}

.mainVisual .arrows .left {
    position: absolute;
    left: 0;
    top: 0;
}

.mainVisual:hover .arrows .left {
    opacity: 0.8;
    transform: translate(30px, 0);
}

.mainVisual .arrows .right {
    position: absolute;
    right: 0;
    top: 0;
}

.mainVisual:hover .arrows .right {
    opacity: 0.8;
    transform: translate(-30px, 0);
}



/*section 2 - mainProduct*/
.mainProduct {
    position: relative;
    padding: 100px 0;
}

.mainProduct .title h2 {
    position: relative;
    margin: 0 0 40px 0;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.mainProduct .title h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 50px;
    height: 3px;
    background: #D9184B;
}


.mainProduct .case {
    overflow: hidden;
}

.mainProduct .productSlide {
    margin: 0 -15px;
}

.mainProduct .productSlide figure {
    padding: 0 15px;
    position: relative;
    flex: 1;
    overflow: hidden;
}

.mainProduct .productSlide figure .img_box {
    position: relative;
    height: 460px;
    border: 1px solid #ddd;
}

.mainProduct .productSlide figure .img_box .img_num {
    position: absolute;
    top: 1px;
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    color: #fff;
    text-align: center;
    line-height: 32px;
    z-index: 999;
}

.mainProduct .productSlide figure .img_box .cover_box .cover {
    position: absolute;
    inset: 0 auto 100% auto;

    width: 50%;
    height: 368px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    background: rgba(37, 37, 37, 0.7);
    color: #fff;
    padding: 50px 30px;
    transition: 0.5s;
    opacity: 0;
}

.mainProduct .productSlide figure .img_box:hover .cover_box .cover {
    opacity: 1;
}

.mainProduct .productSlide figure .img_box .cover_box .cover h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 500;
    word-break: keep-all;
}

.mainProduct .productSlide figure .img_box .cover_box .cover .ctxt {
    margin: 0 0 15px 0;
}

.mainProduct .productSlide figure .img_box .cover_box .cover p {
    margin: 0 0 40px 0;
    font-size: 15px;
    font-weight: 300;
}

.mainProduct .productSlide figure .img_box .cover_box .cover a {
    padding: 5px 22px 5px 22px;
    font-size: 13px;
    border: 1px solid #fff;
}

.mainProduct .productSlide figure .img_box .cover_box .cover a:hover {
    padding: 5px 22px 5px 22px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #fff;
    color: #eeeeee;
    background: rgba(255, 255, 255, 0.3);
}


.mainProduct .productSlide figure img {
    margin: 0 0 15px 0;
}

.mainProduct .productSlide figure h2 {
    position: relative;
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #111;
}

.mainProduct .productSlide figure h2::before {
    position: absolute;
    content: "";
    top: 28px;
    left: 25px;
    width: 320px;
    height: 1px;
    background: #cccccc;
}

.mainProduct .productSlide figure .price_box {
    display: flex;
}

.mainProduct .productSlide figure .price_box .price {
    margin: 0 auto;
    font-size: 17px;
    font-weight: 400;
    color: #666;
}

.mainProduct .productSlide figure .price_box .price .size_l {
    color: #D9184B;
    font-weight: 700;
}

.mainProduct .productSlide figure .price_box .price .size_m {
    color: #D9184B;
    font-weight: 700;

}

.mainProduct .prdArrows {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: space-between;

    transform: translate(-50%, -50%);
    max-width: 1400px;
    width: 100%;

    padding: 0 15px;

}

.mainProduct .prdArrows i {
    position: absolute;
    top: 0;
    color: #fff;
    padding: 35px 5px;
    background: #ddd;
    transition: 0.5s;
}

.mainProduct .prdArrows .left {
    left: 15px;
}

.mainProduct .prdArrows .right {
    right: 15px;
}

.mainProduct .prdArrows i:hover {
    background: #333;
}

/* 슬라이드 버튼 만들어주기 */
.mainProduct .slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.mainProduct .slick-dots li {
    display: inline-block;
}

.mainProduct .slick-dots button {
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
    background: #ddd;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    margin: 0 2px;
    cursor: pointer;
}

/* li에 slick-active가 적용되면 바뀌는 색깔 */
.mainProduct .slick-dots li.slick-active button {
    background: #048ABF;
}

/* ---------------section 3 - mainDelivery------------- */

.mainDelivery {
    padding: 100px 0;
    background: #f9f9f9;
}

.mainDelivery .Delivery_wrap {
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between
}

.mainDelivery .Delivery_wrap .ditm::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 1px;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: #ddd;
    align-content: space-between;
}

.mainDelivery .Delivery_wrap .ditm::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 1px;
    top: 50%;
    left: 74%;
    transform: translate(-50%, -50%);
    background: #ddd;
    align-content: space-between;
}

.mainDelivery .Delivery_wrap .ditm {
    height: 100%;
}

.mainDelivery .Delivery_wrap .ditm a {
    display: flex;
}

.mainDelivery .Delivery_wrap .ditm h2 {
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 42px;
}

.mainDelivery .Delivery_wrap .ditm span {
    position: relative;
    /* display: inline-block; */
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    background: #ddd;
    border-radius: 100%;
    border: 0;
    transition: 0.5s;
    cursor: pointer;
}

.mainDelivery .Delivery_wrap .ditm:hover span {
    background: #333
}

.mainDelivery .Delivery_wrap .ditm span::before {
    content: "\e907";
    position: absolute;
    top: 19px;
    left: 20px;
    transform: translate(-50%, -50%);
}

.mainDelivery .Delivery_wrap .red {
    color: #D9184B;
}

.mainDelivery .Delivery_wrap .blue {
    color: #048ABF;
}

.mainDelivery .Delivery_wrap .ditm p {
    font-size: 17px;
    color: #888;
}


/* --------------- section 4 - mainBanner ------------- */


.mainBanner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
}

.mainBanner .banner {
    display: flex;
    gap: 30px;
    justify-content: space-between
}

.mainBanner .banner_title {
    text-align: center;
}

.mainBanner .banner_title h2 {
    position: relative;
    margin: 0 0 40px 0;
    font-size: 40px;
    font-weight: 500;
}

.mainBanner .banner_title h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 50px;
    height: 3px;
    background: #D9184B;
}

.mainBanner .banner_title p {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 300;
}


.mainBanner .banner figure {
    flex: 1;
    border: 1px solid #ddd;
    word-break: keep-all;
    cursor: pointer;
}


.mainBanner .banner .bn_img {
    margin: 0 0 20px 0;
}

.mainBanner .banner .bn_txt {
    margin: 0 0 20px 0;
    text-align: center;
}

.mainBanner .banner .bn_txt h2 {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: 500;
}

.mainBanner .banner .bn_txt p {
    font-size: 16px;
    color: #888
}


/* section - mainEvent */
.mainEvent {
    padding: 100px 0;
    background: #f9f9f9;

}

.mainEvent .title h2 {
    position: relative;
    margin: 0 0 40px 0;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.mainEvent .title h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, 0px);
    width: 50px;
    height: 3px;
    background: #D9184B;
}

.mainEvent .event {
    display: flex;
    gap: 30px;
    min-height: 400px;

}

.mainEvent .event>* {
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.mainEvent .event .eventMenu li {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0 0 0 30px;
    display: flex;
    gap: 30px;
}

.mainEvent .event .eventMenu li strong {
    color: #424242;
    font-size: 14px;
    font-weight: 600;
}

.mainEvent .event .eventMenu li a {
    font-size: 16px;
    font-weight: 500;
    color: #a3a3a3;
    transition: 0.5s;
}

.mainEvent .event .eventMenu li a:hover {
    font-weight: 600;
    color: #048ABF;
}

.mainEvent .event .eventMenu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 10px;
    height: 10px;
    border: 2px solid #048ABF;
    border-radius: 50%;
}

.mainEvent .event .eventMenu li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 18px;
    bottom: -25px;
    width: 2px;
    background: #048ABF;
}

.mainEvent .event .eventContent li {
    height: 0;
    overflow: hidden;
}

.mainEvent .event .eventContent li.on {
    height: auto;
}

.mainEvent .event .eventContent figure {
    margin: 0 0 10px 0;
}

.mainEvent .event .eventContent p {
    font-size: 13px;
    font-weight: 500;
    color: #838383;
}

.mainEvent .event .eventContent p strong {
    font-size: 14px;
    font-weight: 700;
}




/* section 6 - background */
.mainBackground {
    position: relative;
    height: 400px;
    background-image: url(../images/bg01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    filter: grayscale(0.8)
}


.mainBackground .bg_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

.mainBackground h2 {
    margin: 0 0 15px 0;
    font-size: 60px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.mainBackground p {
    font-size: 26px;
    font-weight: 100;
    color: #fff;
    line-height: 1.3;

}

/* footer */
.footer {
    border-top: 1px solid #eee;
    background: #fff;
    color: #555;
    white-space: nowrap;
}

.footer .ft {
    width: 176px;
    height: 39px;
}

.footer .fm .ft_logo {
    display: inline-block;
    width: 176px;
    height: 39px;
    background: url(../images/domino_logo.png) no-repeat center center/cover;
}



.footer .fm {
    border-bottom: 1px solid #eee;
}

.footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.footer .content ul {
    display: flex;
    align-items: center;
}

.footer .content li strong {
    font-weight: 600;
}

.footer .content .customer li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background: #ccc;
    margin: 0 15px;
}

.footer address {
    font-size: 14px;
    font-style: normal;
}

.footer .content li address {
    display: inline-block;
}

.footer .content address li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #ccc;
    margin: 0 5px;
}

.footer .sns {
    gap: 4px;
}

.footer .link {
    gap: 10px;
}



.footer .sns i {
    padding: 7px;
    font-size: 20px;
    background: #048ABF;
    color: #fff;
    line-height: 20px;
}



/*to_top 버튼*/
.to_top {
    position: fixed;
    bottom: 0px;
    right: 100px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.to_top.on {
    bottom: 122px;
    visibility: visible;
    opacity: 1;
}

.to_top i {
    color: #fff;
    background: #048ABF;
    padding: 15px;
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
}



/* media 768*/
@media(max-width:768px) {
    .mobile_btn {
        display: block;
        position: fixed;
        top: 35px;
        right: 26px;
        z-index: 999;

        width: 35px;
        height: 35px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .mobile_btn::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn::after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn.on::before {
        display: none;
    }

    .mobile_btn.on::after {
        display: none;
    }

    .mobile_btn button {
        border: none;
        background: transparent;
        outline: none;
    }

    .mobile_btn button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .mobile_btn button::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .mobile_btn.on button::before {
        transform: translate(0, -50%) rotate(45deg);
    }

    .top_bar {
        display: none;
    }

    .header .login_area {
        display: none;
    }

    .header h1 {
        z-index: 1000;
    }

    .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;

        background: #fff;
        border-right: 1px solid #ddd;
        width: calc(100% - 90px);
        height: 100vh;

        padding: 150px 30px 0 30px;
    }

    .gnb .sub_menu {
        display: none;
    }

    .gnb.on {
        left: 0;
    }

    .gnb>ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .gnb>ul a {
        position: relative;
        font-size: 15px;
        padding: 10px 0;
    }

    .gnb>ul>li {
        border-bottom: 1px solid #ddd;
    }

    .gnb>ul>li>a::after {
        content: "\e907";
        position: absolute;
        top: 50%;
        left: 87%;
        transform: translate(-50%, -50%);
        display: block;
        line-height: 1;
        font-family: xeicon;
        float: right;
        font-size: 10px;
        font-weight: 700;
        background: #f9f9f9;
        padding: 12px;
        border-radius: 50%;
    }

    .gnb>ul>li>a:hover::after {
        font-weight: 700;
        color: #fff;
        background: #048ABF;
    }

    .mainDelivery {
        padding: 100px 0;
        background: #f9f9f9;
    }

    .mainDelivery .Delivery_wrap {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: space-between
    }

    .mainDelivery .Delivery_wrap .ditm {
        height: 100%;
    }

    .mainDelivery .Delivery_wrap .ditm::before {
        display: none;
    }

    .mainDelivery .Delivery_wrap .ditm::after {
        display: none;
    }

    .mainDelivery .Delivery_wrap .ditm a {
        display: flex;
    }

    .mainDelivery .Delivery_wrap .ditm h2 {
        margin: 0 0 10px 0;
        font-weight: 600;
        font-size: 42px;
    }

    .mainDelivery .Delivery_wrap .ditm span {
        position: relative;
        /* display: inline-block; */
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        text-align: center;
        width: 40px;
        height: 40px;
        margin-left: 15px;
        background: #ddd;
        border-radius: 100%;
        border: 0;
        transition: 0.5s;
    }

    .mainDelivery .Delivery_wrap .ditm span:hover {
        background: #333
    }

    .mainDelivery .Delivery_wrap .ditm span::before {
        content: "\e907";
        position: absolute;
        top: 19px;
        left: 20px;
        transform: translate(-50%, -50%);
    }

    .mainDelivery .Delivery_wrap .red {
        color: #D9184B;
    }

    .mainDelivery .Delivery_wrap .blue {
        color: #048ABF;
    }

    .mainDelivery .Delivery_wrap .ditm p {
        font-size: 17px;
        color: #888;
    }


    /* --------------- section 4 - mainBanner ------------- */


    .mainBanner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 15px;
    }

    .mainBanner .banner {
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: space-between
    }

    .mainBanner .banner_title {
        text-align: center;
    }

    .mainBanner .banner_title h2 {
        position: relative;
        margin: 0 0 40px 0;
        font-size: 40px;
        font-weight: 700;
    }

    .mainBanner .banner_title h2::before {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 50px;
        height: 3px;
        background: #048ABF;
    }

    .mainBanner .banner_title p {
        margin: 0 0 20px 0;
        font-size: 20px;
        font-weight: 300;
    }


    .mainBanner .banner figure {
        flex: 1;
        border: 1px solid #ddd;
        word-break: keep-all;
    }


    .mainBanner .banner .bn_img {
        margin: 0 0 20px 0;
    }

    .mainBanner .banner .bn_txt {
        margin: 0 0 20px 0;
        text-align: center;
    }

    .mainBanner .banner .bn_txt h2 {
        margin: 0 0 10px 0;
        font-size: 22px;
        font-weight: 500;
    }

    .mainBanner .banner .bn_txt p {
        font-size: 16px;
        color: #888
    }
}