<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도미노피자</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/project06.css">

  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/project06.js"></script>
</head>

<body>
  <div class="wrap">


    <!-- top_bar -->
    <div class="top_bar">
      <div class="inner">
        <ul class="customer">
          <li><a href="/">로그인</a></li>
          <li><a href="/">회원가입</a></li>
          <li><a href="/">가맹점 문의</a></li>
        </ul>
      </div>
    </div>

    <header class="header">
      <div class="inner header_wrap">
        <h1>
          <a href="/">
            <img src="./images/domino_logo.png" alt="">
          </a>
        </h1>
        <nav class="gnb">
          <ul class="main_menu">
            <li>
              <a href="">메뉴</a>
              <ul class="sub_menu">
                <li><a href="">피자</a></li>
                <li><a href="">1인메뉴</a></li>
                <li><a href="">하프앤하프</a></li>
                <li><a href="">사이드</a></li>
              </ul>
            </li>
            <li><a href="">e-쿠폰</a>
              <ul class="sub_menu">
                <li><a href="">e-쿠폰 주문</a></li>
                <li><a href="">쿠폰 사용 안내</a> </li>
              </ul>
            </li>
            <li><a href="">상품권 선물</a>
              <ul class="sub_menu">
                <li><a href="">모바일 상품권</a></li>
                <li><a href="">금액상품권</a></li>
                <li><a href="">지류상품권</a> </li>
                <li><a href="">상품권사용안내</a></li>
              </ul>
            </li>
            <li><a href="">이벤트</a>
              <ul class="sub_menu">
                <li><a href="">이벤트</a></li>
                <li><a href="">제휴이벤트</a> </li>
                <li><a href="">할인안내</a> </li>
              </ul>
            </li>
            <li><a href="">매장검색</a>
              <ul class="sub_menu">
                <li><a href="">매장명</a></li>
                <li><a href="">지역 검색</a> </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="login_area">
          <ul class="member">
            <i class="xi-bars"></i>
            <i class="xi-search"></i>
          </ul>
        </div>
      </div>


      <div class="mobile_btn">
        <button>
          <span class="blind">모바일 메뉴 버튼</span>
        </button>
      </div>
    </header>





    <main>
      <!--section 1 - 메인슬라이드-->
      <section class="mainVisual">

        <div class="mainSlide">
          <div class="itm itm01"></div>
          <div class="itm itm02"></div>
          <div class="itm itm03"></div>
          <div class="itm itm04"></div>
          <div class="itm itm05"></div>
          <div class="itm itm06"></div>
          <div class="itm itm07"></div>
        </div>

        <div class="arrows">
          <i class="xi-arrow-left left"></i>
          <i class="xi-arrow-right right"></i>
        </div>
      </section>

      <!--section 2 - mainProduct-->
      <section class="mainProduct">
        <div class="title inner">
          <h2>NEW</h2>
        </div>


        <div class="inner">
          <div class="case">
            <div class="productSlide">

              <!-- 사진 1 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">1</span>
                  <div class="cover_box">
                    <img src="./images/new01.jpg" alt="">
                    <div class="cover">
                      <div class="cover_text">
                        <h3>#[도미노x슈퍼 마리오]</h3>
                        <p> 마리오와 루이지의 색감을 닮은 알록달록 히어로 피자!</p>
                        <a href="#">MORE</a>
                      </div>
                    </div>
                  </div>

                  <h2>슈퍼 디럭스 히어로</h2>

                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      29,900원~
                    </span>
                    <span class="price">
                      <span class="size_m">M</span>
                      22,500원~
                    </span>
                  </div>

                </div>

              </figure>

              <!-- 사진 2 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">2</span>
                  <div class="cover_box">

                    <img src="./images/new02.jpg" alt="">

                    <div class="cover">

                      <h3>#[도미노x슈퍼 마리오]</h3>
                      <p>슈퍼 스타의 별빛에 영감 받아 탄생한 피자!</p>
                      <a href="#">MORE</a>

                    </div>
                  </div>
                  <h2>불고기 체다 스타라이트</h2>
                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      29,900원~
                    </span>
                    <span class="price">
                      <span class="size_m">M</span>
                      22,500원~
                    </span>
                  </div>
                </div>
              </figure>

              <!-- 사진 3 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">3</span>
                  <div class="cover_box">

                    <img src="./images/new03.jpg" alt="">

                    <div class="cover">

                      <h3>#[도미노x슈퍼 마리오]</h3>
                      <p>페퍼로니 가득한 도미노만의 버섯왕국이 눈앞에!</p>
                      <a href="#">MORE</a>

                    </div>
                  </div>
                  <h2>리코타 페퍼로니 킹덤</h2>
                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      29,900원~
                    </span>
                    <span class="price">
                      <span class="size_m">M</span>
                      22,500원~
                    </span>
                  </div>
                </div>
              </figure>

              <!-- 사진 4 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">4</span>
                  <div class="cover_box">

                    <img src="./images/new04.jpg" alt="">

                    <div class="cover">

                      <p>#슈퍼시드 화이버 함유 도우로 더 맛있게!</p>
                      <a href="#">MORE</a>

                    </div>
                  </div>
                  <h2>아보카도 새우</h2>
                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      27,900원~
                    </span>
                    <span class="price">
                      <span class="size_m">M</span>
                      20,500원~
                    </span>
                  </div>
                </div>
              </figure>

              <!-- 사진 5 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">5</span>
                  <div class="cover_box">

                    <img src="./images/new05.jpg" alt="">

                    <div class="cover">

                      <p class="ctxt">#도미노 스트릿 피자! 마음까지 들뜨는 가격</p>
                      <p>#대만 야시장의 왕자 감자 치즈를 듬뿍 담은 피자</p>
                      <a href="#">MORE</a>

                    </div>
                  </div>
                  <h2>대만 콘 치즈 감자</h2>
                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      17,900원~
                    </span>
                  </div>
                </div>
              </figure>

              <!-- 사진 6 -->
              <figure>
                <div class="img_box">
                  <span class="img_num">6</span>
                  <div class="cover_box">

                    <img src="./images/new06.jpg" alt="">

                    <div class="cover">

                      <p class="ctxt"> #도미노 스트릿 피자! 마음까지 들뜨는 가격
                      </p>
                      <p>#이탈리아 전통의 맛! 피자 마르게리따!</p>
                      <a href="#">MORE</a>

                    </div>
                  </div>
                  <h2>이탈리아 마르게리따</h2>
                  <div class="price_box">
                    <span class="price">
                      <span class="size_l">L</span>
                      17,900원~
                    </span>
                  </div>
                </div>
              </figure>


            </div>
          </div>

          <div class="prdArrows">
            <i class="xi-arrow-left left"></i>
            <i class="xi-arrow-right right"></i>
          </div>
        </div>
      </section>

      <!--section 3 - mainDelivery-->
      <section class="mainDelivery">

        <div class="inner">

          <div class="Delivery_wrap">

            <div class="ditm ">
              <a href="">
                <h2 class="red">배달 주문</h2>
                <span class="xi-arrow-right"></span>
              </a>
              <p>등급별 최대 30%</p>
            </div>

            <div class="ditm ">
              <a href="">
                <h2 class="blue">포장 주문</h2>
                <span class="xi-arrow-right btn_blue"></span>
              </a>
              <p>등급별 최대 30%</p>
            </div>

            <div class="ditm">
              <a href="">
                <h2>퀵오더</h2>
                <span class="xi-arrow-right black"></span>
              </a>
              <p>
                더 빠르게 주문해보세요!</p>
            </div>

          </div>

        </div>

      </section>




      <!-- section 4 - mainBanner -->
      <section class="mainBanner">
        <div class="banner_title inner">
          <h2>NOTICE</h2>
        </div>

        <div class="banner">

          <figure data-aos="zoom-in">
            <div class="bn_img">
              <img src="./images/pic01.PNG" alt="">
            </div>

            <div class="bn_txt">
              <h2>도미노 스팟 1,000</h2>
              <p>밖에서 피자 먹고 싶을 때 주문</p>
            </div>

          </figure>

          <figure data-aos="zoom-in">
            <div class="bn_img">
              <img src="./images/pic02.PNG" alt="">
            </div>
            <div class="bn_txt">
              <h2>가맹점 모집</h2>
              <p>도미노 피자와 함께 하실 가맹점주님들을 모십니다</p>
            </div>
          </figure>

          <figure data-aos="zoom-in">
            <div class="bn_img">
              <img src="./images/pic03.PNG" alt="">
            </div>
            <div class="bn_txt">
              <h2>단체 주문 서비스</h2>
              <p>30판 이상 주문도 간편하게</p>
            </div>
          </figure>

        </div>


      </section>



      <!-- section5 - mainEvent-->
      <section class="mainEvent">
        <div class="title inner">
          <h2>EVENT</h2>
        </div>

        <div class=" event inner">
          <div class="left">
            <ul class="eventMenu">
              <li>
                <strong>2020-01-01 ~ 2023-12-31</strong>
                <a href="">업계최초! GPS트래커를 확인해보세요.​</a>
              </li>
              <li>
                <strong>2023-03-01 ~ 2023-12-31</strong>
                <a href="">희망+나눔 캠페인</a>
              </li>
              <li>
                <strong>2023-05-03 ~ 2023-12-31</strong>
                <a href="">맛있는 모험의 시작! <br> 도미노 슈퍼 마리오 무비 에디션 피자 & 사이드</a>
              </li>
              <li>
                <strong>2023-05-08 ~ 2023-12-31</strong>
                <a href="">도미노피자 금액상품권 출시</a>
              </li>
              <li>
                <strong>2023-06-01 ~ 2023-07-06</strong>
                <a href="">도미노 온라인 회원 LUCKY DRAW EVENT</a>
              </li>
              <li>
                <strong>2023-06-13 ~ 2023-06-27</strong>
                <a href=""> 도미노스데이: 모든 피자 포장 40% 할인</a>
              </li>





            </ul>
          </div>
          <div class="right">
            <ul class="eventContent">
              <li class="on">
                <figure>
                  <img src="./images/event06.jpg" alt="">
                </figure>
                <p> · 배달 주문이 완료되면 피자 위치를 실시간으로 확인할 수 있어요!</p>
              </li>
              <li>
                <figure>
                  <img src="./images/event05.jpg" alt="">
                </figure>
                <p> · 모든 온라인 주문에 대한 판매 수익금 중 일부를 희망 나눔 기금으로 적립하여<br />
                  삼성서울병원, 강남세브란스병원, 서울대어린이병원, 초록우산 어린이재단 및
                  월드비전 등에 지원하는<br /> 사회공헌 활동입니다.
                </p>
              </li>
              <li>
                <figure>
                  <img src="./images/event02.jpg" alt="">
                </figure>
                <p>※ 슈퍼 마리오 히어로 박스는 L,M 피자와 일부 사이드디시(치킨, 프라이즈)
                  주문 시 함께 배달되며<br />
                  매장별 상황에 따라 조기 소진될 수 있습니다.</p>
              </li>
              <li>
                <figure>
                  <img src="./images/event04.jpg" alt="">
                </figure>
                <p>· 원하는 피자를 자유롭게 주문할 수 있어요!<br />
                  · 1만원~5만원까지 다양하게, 원하는 상품권을 선물해요!
                </p>
              </li>
              <li>
                <figure>
                  <img src="./images/event03.jpg" alt="">
                </figure>
                <p><strong>※ 경품 상세 내용: 총 177명 추첨 지급</strong>
                  <br />
                  · 1등: SONY 플레이스테이션5 (2명)<br />
                  · 2등: SONY 버즈S (5명)<br />
                  · 3등: SONY 블루투스 스피커 (20명)<br />
                  · 4등: 스파이더맨 어크로스더유니버스 영화 예매권 (150명, 1인 당 2매)
                </p>
              </li>
              <li>
                <figure>
                  <img src="./images/event01.jpg" alt="">
                </figure>
                <p>※ 해당 프로모션 진행일엔 원활한 서비스 제공 및 응대를 위해 드라이빙 픽업 서비스(DPS) 이용이 불가합니다.<br />
                  ※ 해당 프로모션은 당사 사정에 따라 사전 고지없이 변경 및 조기 종료될 수 있습니다.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>




      <!-- section 5 - background -->
      <section class="mainBackground">
        <div class="bg_box inner">
          <h2 data-aos="fade-up" data-aos-duration="1000">VISION</h2>
          <p data-aos="fade-up" data-aos-duration="1500">Be the #1 Pizza Company
            in the world and in every neighborhood</p>
        </div>
      </section>

    </main>




    <!-- footer -->
    <footer class="footer">


      <div class="fm">
        <div class="inner content">

          <i class="ft_logo"></i>
          <ul class="customer">
            <li><a href="">고객센터
              </a></li>
            <li><a href="">이용약관
              </a></li>
            <li><a href=""><strong>
                  개인정보처리방침
                </strong></a></li>
            <li><a href="">청소년보호방침
              </a></li>
            <li><a href="">인재채용</a></li>
            <li><a href="">단체주문</a></li>
          </ul>

          <ul class="sns">
            <li><a href="" target="_blank"><i class="xi-instagram"></i></a></li>
            <li><a href="" target="_blank"><i class="xi-kakaotalk"></i></a></li>
            <li><a href="" target="_blank"><i class="xi-facebook"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="fb">
        <div class="inner content">
          <address>
            <ul class="link">
              <li><a href="tel:1577-3082">고객센터 : 1577-3082</a></li>
              <li> <a href="mail:webmaster@dominos.co.kr">문의 : webmaster@dominos.co.kr</a> </li>
              <li> 서울특별시 강남구 역삼로25길 35(역삼동, 청오큐브타워)</li>
              <li> &copy; Domino’s Pizza. All rights reserved.</li>
            </ul>
          </address>
          <div class="family_link">
            <select class="fl">
              <option value="">패밀리 링크</option>
              <option value="http://naver.com">네이버</option>
              <option value="http://daum.com">다음</option>
              <option value="http://google.com">구글</option>
            </select>
          </div>

        </div>
      </div>
    </footer>

    <div class="to_top">
      <i class="xi-arrow-top"></i>
    </div>


  </div>

  <script>
    AOS.init();
  </script>

</body>

</html>